amplify/backend/api/cgamplify/schema.graphql

type Blog
@model
@auth(
    rules: [
        {allow: owner, operations: [read, create, update, delete]},
        {allow: private, operations: [read, create, update, delete]},
    ])
{
    id: ID!
    name: String!
    posts: [Post] @hasMany
}

type Post
@model
@auth(
    rules: [
        {allow: owner, operations: [read, create, update, delete]},
        {allow: private, operations: [read, create, update, delete]},
    ])
{
    id: ID!
    title: String!
    body: String!
    blog: Blog @belongsTo
    comments: [Comment] @hasMany
}

type Comment
@model
@auth(
    rules:[
        {allow: owner, operations: [read, create, update, delete]},
        {allow: private, operations: [read, create, update, delete]},
    ])
{
    id: ID!
    post: Post @belongsTo
    content: String!
}
